DATABASE_HOST="localhost"
DATABASE_PORT=5432
MYSQL_ROOT_PASSWORD="Amine.123"
MYSQL_USER="daly"
MYSQL_PASSWORD="Amine.123"
MYSQL_DATABASE="softyshop"

TEST_DATABASE_HOST="localhost"
TEST_DATABASE_PORT=3006
TEST_DATABASE_USERNAME="root"
TEST_DATABASE_PASSWORD="Amine.123"
TEST_DATABASE_NAME="softyshopTest"