DATABASE_HOST=starterdevdb
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD="Amine.123"
DATABASE_NAME="softyshop"

TEST_DATABASE_HOST="localhost"
TEST_DATABASE_PORT=3306
TEST_DATABASE_USERNAME="root"
TEST_DATABASE_PASSWORD="Amine.123"
TEST_DATABASE_NAME="softyshopTest"