DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Amine.123"
DATABASE_NAME="softyshop"

NODE_ENV="development"

SERVER_PORT=3000

API_BASE_URL="http://localhost:3000"
DOCS_API_BASE_URL="http://localhost:3000/api-docs"
CORS_URL="http://localhost:3000"

JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEApFuNkwxfNUu75D7J4GVTqDi9RoAHYfR9DdDM0KmeaqyFc5DC
cuaAa9+GadXVEXdsVMlTciYt6Eyi+cxRHlZ/TEpnspMJYKGkv4npvR1DZbQTnYnf
hHSjza7c30CH5awIOarm946/3ysfg8DTGKXyhBjAb3czqiOKUek0Q7H0mukt3mdV
C21FSU50Vfi4z2nw/3Obly1Qg7Zs+pLMMvXB9LDjOn8UQo4bE9isMeJBA0XDhiEn
Qkb4Avt4jmTG/2Epnzk2EIFfFaRYaFzqEVHmtHU9Jrb8NzCdBpxe0bjymRQffbfb
Bh5EM4YYV6+er4ymNxZMXZ8oFtv5wDs0dcY9vIdA8TOg3z841vRh1d3znEttLbFL
6fdpEN52DcR5ctvlBwJkRuIN8IQjzNktQDreWPAgBraCpommynn21mQLGT0Wnexj
Vn/2X6JxlsVChlkPor1bmJKDKkGScOe8zYk9cC6N8N+l0SX79UEbg9FZelCf75iG
YWz9vngBivQGJ8f5w5y7C18Sxb29XvKjpOibVzOIg6lQTL/OhmghH3MG5HvIrOvY
XoOmKQp/NyX+yBj6U5s1z/uYWWOewzlCqNq2vdYrxm46pCVV9YsUBz8COVsGsmyw
dfeTIQ/5ONAk0Dpk/VlVhH4ThIFrGeVDA2cdnsIu3Mc0776N+4kjpaPK3j8CAwEA
AQKCAgAkvsM8KPvwMmpjcRY5MO4vIeBPLrh30e1TdWcVD5b3SnLbj3WpspbrhyHJ
76CfMw/pNMmPL7H7yYZ2SpOoMLZtHAVrCyyBiiIHIJI9UZmL12K7SePK/TjR91Iy
J386feeo3OieWC/VeRKmpimLzS4XEmGTihbm5uM5xOWGbPa+23sByiBdWaSv6vZf
cif/VzQmKHaUqfDiQZrDuqYkjoU6a4Ghxl+FMbgkC8ETtf3K+YHpLuhUDQHNyOL/
EtDar6JakrPfpMzZTdDmJD/Ad4sYtU1ipm5k+F1i6PrZ8Htsde9EcCJrj8C3tDcl
A4J6xPs0Pav9EmQoGC4SKCpmWlfavqd/aH2nuwLPY/x7uD773CoIyN73j7kkyBmD
uZR82hElXLcUgpOnsg/j/YW5OSYO5mptVM53PYqryfv8Iy6tjtjaK0WZjTkqKr49
htl1R8rY0BIicPhnlbwzJnK4pc3ntMfAAfrcadAgFDCvxvumygP0P1BPM+PEmwzY
+gR4FJvpQfdZbLiJioS1Zh8xmz2dJyuHANkY1eZ/2QIrL+99w/bZWPBmOarHCsh3
sI6RpiyQpQwi+Xr2QV/l1kxe7JNxIPSo5oXLJLHb8X1oFgaq1lQ5cRs8RjT7TbAM
4yCpTHgpOlPDMhkAUk3366+LuQvxhVWvWn0tJP8j4REBe0/E4QKCAQEA1XpbSk8p
lLZ/UqP6qInB39MXJ8dDAhXvELjYZdJ9Ek8yEunAMGrkUmc/98trwyars48EGz3u
i0JCrDSfv/GjcCin0w9ecV5RaP25XW6AIvHXhHiO4hZbWxRxVmpACeEk7sOgZdG0
vu8rhg2LUu+oBl57NevARwP3LEQ5MT72fOakO5qHWfyTFs/rpqFFZAxtL/zdquUv
ME04aJ/1emqB3qqnKUPDS3b5Wvpim60IFkpvPN5WVxZPDa8dmDKvaoHVpfClX9Lw
QTd7wgizBiv02I8VqjG/+ThTFQ3zlg9vMrsZnf/sEcjFq5PX+32la8BdquCHg9IH
aoLSIYfAc1CtRQKCAQEAxRh1WADYY4dDLPX7Rkd3Z2AiXg1YfzOajGxrwitJHojF
zp+dhLIsc9udWWt/FYmMuviE0kYdnGBQXv1xAxkZCErTJxmZGYTY1OBldWd8Xsn8
yrEYCCeb/AV+7Wb50JiC1UpV5Z2gVuV6VRMStSVM2DhmR9PBA4ny7Tm4PJFXkrXK
FUmwvzv3wL8vmIa+8T9xyuyddf7CcaystHq7F4ZFVxQlNqJRqT7mEPOPQ2nSqFpe
pPwhji4KHsG+inMxroFnlmBG8yvrVrfMi087j7rJWXWW74+ZhiASfmPISAi4yiL5
18LxkVRHIRH+lQGNE3tC4sOX3Q+be7wsRDrqfszLswKCAQEAzwnDz+XGpfv4r+Vp
DFvOM40+P835JuSu3sDm3pmtwzwbjEw3oL2KgoCwgVpAQRwYGiTyDpmZ6GVy1CCV
bkqj//ruCLw3FCwtOG4agIrSqxFxu4BQ0uRr5YGGChEx2mMItqfzv8wKR8Mdqv0n
yl+zzbmENV9XM4idB8mCzkgKNkhZr5THAHb9EHrGSOzPp6CFpKzRLxTnFylNM+su
4HK7UYCgblzR4zaXz6xWRjUiSrwV9iqMAhoYwWS8hwdhKSKSWkVxneWuLRHqbNyT
A8FNzVm34UAutz3xFdJaE4cUiVb8GUhDY1wcmbLhHX9WF5KRRVBNHYNsvdfyg6Js
+2mbIQKCAQBdopwE3gnvZtBcKNRidAte+kX5hr+XVs3CjrO3AFdxgSrwWdY8t2T0
+c3MMIykj79jCDQZraPdqcglCKTLAv5oeRvNhJS+keVtZNnup+ZnJfDJ3s56+U5a
scW2RWjDV+E4MWOTfYoyHj0685+8nWbfhhPZZdlZtAzL9NL5O1duZJ0H9gVZJMU0
NeAHx2QpOqn17Ol1qD16Qb2e1HvT1j9U+kYfqYfALxifzwYt0bV5s80o9nt+j5LR
P9wk7EsbC3FJ+J1cY24fuZwcRt0WEHgd3waA8yjNlqkSkJcS2cnohitJ/NxE3dQY
+vKGmcELE1EYaDHanNKSOziQhajn6qWPAoIBAQCi5S9/Kujk5AwFG0U8HkeNlxlA
D7PnD9qTag5gL7A3vpa8T3YUWLyqGLAn4y6bO3DcWjQJMXxYvsQ5fZQJcaCzzaTD
BCfY8BSnXnsYlSWVGrkqU615s7mw96oDRqMT0rhaJ5jj7WV5NJphBONypBU/442u
i9wZ5XIbhoAsSeVHrlUjdP79tQvpv8Zdaih+jWolC7v44ijanPrudqT/lGNnGDEw
q11qMf8vqiFy4jrGsWOgkP7vz0DEatZytDA68mBIMfvE/bdTu8DLcq94WVfp8Q54
kKsSPoPcjKhwjDr5C344zl1nwq1p6f6uM2CYfQyCrxH9ZDK0nwBuQ5fqr9yR
-----END RSA PRIVATE KEY-----
"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApFuNkwxfNUu75D7J4GVT
qDi9RoAHYfR9DdDM0KmeaqyFc5DCcuaAa9+GadXVEXdsVMlTciYt6Eyi+cxRHlZ/
TEpnspMJYKGkv4npvR1DZbQTnYnfhHSjza7c30CH5awIOarm946/3ysfg8DTGKXy
hBjAb3czqiOKUek0Q7H0mukt3mdVC21FSU50Vfi4z2nw/3Obly1Qg7Zs+pLMMvXB
9LDjOn8UQo4bE9isMeJBA0XDhiEnQkb4Avt4jmTG/2Epnzk2EIFfFaRYaFzqEVHm
tHU9Jrb8NzCdBpxe0bjymRQffbfbBh5EM4YYV6+er4ymNxZMXZ8oFtv5wDs0dcY9
vIdA8TOg3z841vRh1d3znEttLbFL6fdpEN52DcR5ctvlBwJkRuIN8IQjzNktQDre
WPAgBraCpommynn21mQLGT0WnexjVn/2X6JxlsVChlkPor1bmJKDKkGScOe8zYk9
cC6N8N+l0SX79UEbg9FZelCf75iGYWz9vngBivQGJ8f5w5y7C18Sxb29XvKjpOib
VzOIg6lQTL/OhmghH3MG5HvIrOvYXoOmKQp/NyX+yBj6U5s1z/uYWWOewzlCqNq2
vdYrxm46pCVV9YsUBz8COVsGsmywdfeTIQ/5ONAk0Dpk/VlVhH4ThIFrGeVDA2cd
nsIu3Mc0776N+4kjpaPK3j8CAwEAAQ==
-----END PUBLIC KEY-----"

ACCESS_TOKEN_VALIDITY_PERIOD="90d"
ACCESS_TOKEN_EXPIRATION_IN_MILLISECONDS=90*60*1000
REFRESH_TOKEN_VALIDITY_PERIOD="50m"
REFRESH_TOKEN_EXPIRATION_IN_MILLISECONDS=50*60

JWT_REFRESH_COOKIE_NAME=""
JWT_ACCESS_COOKIE_NAME=""

TOKEN_ISSUER=""
TOKEN_AUDIENCE=""

EMAIL="sandbox.smtp.mailtrap.io"
EMAIL_PWD="04914ca1f487ae"
EMAIL_SENDER="f85c1d7e7bc380"
TEST_EMAIL_RECEIVER="slimaniamin76@gmail.com"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=465
EMAIL_SECURE=false

FRONT_BASE_URL="http://localhost:3000"

PAGE=1
PERPAGE=10
